{
  "name": "nes-www",
  "version": "0.1.0",
  "description": "NES emulator running using Web Assembly",
  "main": "index.js",
  "scripts": {
    "build-wasm": "wasm-pack build",
    "build": "webpack --config webpack.config.js",
    "start": "webpack serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mukaschultze/nes-rs.git"
  },
  "keywords": [
    "webassembly",
    "wasm",
    "rust",
    "nes",
    "emulator"
  ],
  "author": "Muka Schultze <samuelschultze@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mukaschultze/nes-rs/issues"
  },
  "homepage": "https://github.com/mukaschultze/nes-rs#readme",
  "devDependencies": {
    "copy-webpack-plugin": "^9.0.1",
    "webpack": "^5.40.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "nes-web": "file:../pkg"
  }
}
